
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à JellyFishAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
        }

        a:hover {
            background-color: #005f75;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bem-vindo à JellyFishAPI!</h1>
    <p>Estamos felizes em ter você aqui.</p>
    <a href="https://restless-firefly-519306.postman.co/workspace/My-Workspace~3c4db9bc-d09a-4cc9-8f61-21ad7bb13a38/collection/27188023-1f98838d-834a-4180-a24d-572d0d0281b2?action=share&creator=27188023" target="_blank">Acessar a Documentação</a>
</div>

</body>
</html>